{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - CompressedStrings",
            "request": "launch",
            "mainClass": "CompressedStrings"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - URLify",
            "request": "launch",
            "mainClass": "URLify"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - UniqueCharacters",
            "request": "launch",
            "mainClass": "UniqueCharacters"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Anagrams",
            "request": "launch",
            "mainClass": "Anagrams"
        }
    ]
}